# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c — стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.


# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
# должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного
# числа используйте код:
# from random import randint
# num = randint(LOWER_LIMIT, UPPER_LIMIT)

# from random import randint
# num = randint(LOWER_LIMIT, UPPER_LIMIT)


# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило для проверки: 
# «Число является простым, если делится нацело только на единицуи на себя». 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

LOWER_LIMIT = 0
UPPER_LIMIT = 100000
num = int(input('Введите число: '))

if num < LOWER_LIMIT or num > UPPER_LIMIT:
	print('Введите число от', LOWER_LIMIT,'до', UPPER_LIMIT)

else:
	is_prime = True
	for i in range(2, int(num ** 0.5)+1):
		if num % i == 0:
			is_prime = False
			break

	if is_prime:
		print('Число', num, 'является простым')
	else:
		print('Число', num, 'является составным')