# Напишите программу, которая запрашивает год и проверяет его на високосность.
# Распишите все возможные проверки в цепочке elif
# Откажитесь от магических чисел
# Обязательно учтите год ввода Григорианского календаря  (1582)
# В коде должны быть один input и один print

num = int(input('Введите год!!! '))

if(num < 1582):
    res = 'Нет календаря'
elif(num % 4 != 0 or num % 100 == 0 and num % 400 != 0):
    res = 'Невысокосный'
else:
    res = 'Высокосный'

print(res)