# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве 
# значения. Определите какие вещи влезут в рюкзак передав его максимальную 
# грузоподъёмность. Достаточно вернуть один допустимый вариант. 
# *Верните все возможные варианты комплектации рюкзака.
вещи = {
    'палатка': 2,
    'спальный мешок': 1,
    'каримат': 0.5,
    'еда': 1.5,
    'вода': 2,
    'фонарь': 0.3,
    'нож': 0.2,
    'спички': 0.1,
    'кастрюля': 0.7,
    'посуда': 0.5
}



def заполнить_рюкзак(вещи, макс_грузоподъемность):
    рюкзак = []
    варианты = []

    def положить_вещь(вещь, масса):
        рюкзак.append(вещь)
        if масса <= макс_грузоподъемность:
            if масса == макс_грузоподъемность:
                варианты.append(рюкзак[:])
            else:
                for ключ, значение in вещи.items():
                    if ключ not in рюкзак:
                        положить_вещь(ключ, масса + значение)
        рюкзак.remove(вещь)

    for ключ, значение in вещи.items():
        положить_вещь(ключ, значение)

    return варианты
