# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.


data = input('Введите строку: ')
count = 1
list_1 = sorted(data.split())

longest = len(max(list_1, key=len))

for item in list_1:
    print(f'{count} - {item :>{longest}}')
    count += 1

